{
  "name": "AnimeZoneGit",
  "version": "0.2.0",
  "description": "Youtube: AnimeZoneGit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AnimeZoneGit",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "@google/generative-ai": "^0.22.0",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "fluent-ffmpeg": "^2.1.3",
    "human-readable": "^0.2.1",
    "node-webpmux": "^3.1.7",
    "node-cache": "latest", 
    "moment-timezone": "^0.5.34",
    "os": "^0.1.2",
    "stream": "latest", 
    "path": "^0.12.7",
    "jimp": "latest",
    "js-confuser": "latest",
    "node-fetch": "^2.6.7",
    "pino": "^7.0.5", 
    "util": "^0.12.4", 
    "yt-search": "latest"
  }
}
