{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "@google/generative-ai": "^0.22.0",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^1.6.8",
    "btch-downloader": "btch-downloader@latest",
    "btch-downloader": "^2.2.9",
    "child_process": "^1.0.2",
    "canvas": "^3.1.0",
    "fs": "0.0.1-security",
    "fluent-ffmpeg": "^2.1.3",
    "node-webpmux": "^3.1.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "jimp": "latest",
    "node-fetch": "^2.6.7",
    "pino": "^7.0.5"
    "youtube-yts": "^2.0.0",
  }
}
